{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://localhost:5401"
      }
    }
  },
  "ConnectionStrings": {
    "PlatformDb": "Host=localhost;Port=55432;Database=platformdb;Username=postgres;Password=postgres",
    "Redis": "localhost:6379"
  },
  "Keycloak": {
    "Authority": "http://localhost:8180/realms/calendarun",
    "ClientId": "calendarun-api"
  }
}
